* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    color: black;
    background-color: rgb(238, 247, 247);
    font-family: Helvetica, Arial, sans-serif;
}

header {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: black;
    border-bottom: 1px rgb(238, 247, 247) solid;
    z-index: 9999;
}

header h1 {
    color: white;
    font-size: 25px;
}

header a {
    color: white;
    text-decoration: none;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: normal;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header nav ul li a:hover {
    background: rgba(246, 185, 127, 0.962);
    color: black;
    border-radius: 10px;
    text-shadow: none;
}

h3 {
    margin: 25px;
}

.profile-img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    border: 2px solid white;
    position: absolute;
    left: 30px;
}

.content{
    width:70%;
    height: 100%;
    padding: 15px 20px 0 20px;
    font-size: 18px;
}

article {
    padding: 15px 20px 0 20px;
    font-size: 14px;
}

main {
    display: flex;
    flex-direction: row;
    border-bottom: 1px rgb(238, 247, 247) solid;
}

.hero {
    padding: 120px 135px;
    display: flex;
    flex-wrap: wrap;
    background-image: url("../images/WB nightlife.jpeg");
    background-size: cover;
    background-position: 60%;
    border-bottom: 1px rgb(238, 247, 247) solid;
}

h2 {
    color: white;
    font-style: italic;
    font-size: 14px;
    width: 25%;
    position: absolute;
    top: 222px;
    right: 0px;
    margin: 15px;
    padding: 15px;
}

h4 {
    border-radius: 4px;
    font-size: 1.55vw;    
}

.projects {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(238, 247, 247);
    justify-content: center;

}

.large-card {
    position: relative;
    display: flex;
    justify-content: center;
    padding-top: 15px;
}

.large-card-img {
    border-radius: 15px;
    width: 80%;
    height: 36vh;
    min-height: 250px;
    max-width: 500px;
    border: 5px solid rgba(226, 136, 40, 0.669);
}

.app-names {
    position:absolute;
    Top: 50px;
    Right: 90px;
    color: white;
}

.card {
    position: relative;
    display: flex;
    justify-content: left;
    padding: 10px;
}  

.card-img {
    width: 100%;
    border-radius: 15px;
    width: 250px;
    height: 150px;
    border: 4px solid rgba(226, 136, 40, 0.669);
    margin: 0 2px;
}

.app-names1, .app-names2, .app-names3, .app-names4 {
    position:absolute;
    bottom: 20px;
    left: 22px;
    color: white;
}

a{
    text-decoration: none;
    color: inherit
}

.brighten img {
    -webkit-filter: brightness(97%);
    -webkit-transition: all 1s ease;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}

.brighten img:hover {
    -webkit-filter: brightness(125%);
}

address,
#contact-me {
    color: white;
    font-size: 12px;
    display: flex;
    justify-content: space-evenly;
}

footer{
    display: flex;
    flex-direction: row;
    background-color: black;
    width: 100%;
    height: 45px;
}

#contact-me{
    width: 20%;
    line-height: 45px;
    color: white;
    font-size: 1.75vw;
}

#contact{
    display:flex;
    flex-direction: row;
    color:white;
    font-size: 1.45vw;
    width:75%;
    justify-content: space-between;
    align-items: center;
    padding-right: 25px;
    flex-wrap: wrap;
}

#About-Me {
    display:flex;
    flex-direction: column;
    color:black;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    background-color: rgba(246, 185, 127, 0.962);
    font-size: 1.75vw;
    width:18%;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap; 
    padding-top: 20px;
}
